<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <script src="js/utils.js" defer></script>
  <script src="js/vector2D.js" defer></script>
  <script src="js/effect.js" defer></script>
  <script src="js/explosion.js" defer></script>
  <script src="js/particle.js" defer></script>
  <script src="js/main.js" defer></script>
  <script src="js/script.js" defer></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html, body {
      overscroll-behavior: none;
      overflow: hidden;
    }
    
    .cnv {
      position: fixed;
      top: 0;
      left: 0;
    }
    
    .vec-visibility {
      padding: .5rem;
      position: fixed;
      top: 1rem;
      right: 1rem;
      background: rgb(from white r g b / .2);
      border-radius: .2rem;
      z-index: 2;
      display: flex;
      gap: .2rem;
      align-items: center;
      font-family: monospace;
      color: lime;
    }
  </style>
</head>

<body>
  <div class="vec-visibility">
    <label for="vec-vis">Show Vectors</label>
    <input type="checkbox" checked="true" name="vec-vis" id="vec-vis" />
  </div>
  
  <canvas class="cnv"></canvas>
</body>

</html>